#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=ERROR
logging.level.com.mytiki.l0_storage=INFO

# Spring Datasource
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWS_ALGORITHMS}
spring.security.oauth2.resourceserver.jwt.audiences=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_AUDIENCES}

# Remote Worker
com.mytiki.l0_storage.remote_worker.id=${COM_MYTIKI_L0_STORAGE_REMOTE_WORKER_ID}
com.mytiki.l0_storage.remote_worker.secret=${COM_MYTIKI_L0_STORAGE_REMOTE_WORKER_SECRET}

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.environment=prod
sentry.traces-sample-rate=0.1
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info