#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_storage=TRACE

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.jws-algorithms=
spring.security.oauth2.resourceserver.jwt.audiences=

# Remote Worker
com.mytiki.l0_storage.remote_worker.id=
com.mytiki.l0_storage.remote_worker.secret=