#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_storage=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256
spring.security.oauth2.resourceserver.jwt.audiences=storage.l0.mytiki.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=com.mytiki.l0_auth

# Remote Worker
com.mytiki.l0_storage.remote_worker.id=${COM_MYTIKI_L0_STORAGE_REMOTE_WORKER_ID}
com.mytiki.l0_storage.remote_worker.secret={noop}${COM_MYTIKI_L0_STORAGE_REMOTE_WORKER_SECRET}

# Token
com.mytiki.l0_storage.token.kid=${COM_MYTIKI_L0_STORAGE_TOKEN_KID}
com.mytiki.l0_storage.token.private_key=${COM_MYTIKI_L0_STORAGE_TOKEN_PRIVATE_KEY}
com.mytiki.l0_storage.token.exp=3600

