#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_storage=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db/postgres

# # OAuth
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# spring.security.oauth2.resourceserver.jwt.jws-algorithms=
# spring.security.oauth2.resourceserver.jwt.audiences=

# # Remote Worker
# com.mytiki.l0_storage.remote_worker.id=
# com.mytiki.l0_storage.remote_worker.secret=
# 
# # Token
# com.mytiki.l0_storage.token.kid=${COM_MYTIKI_L0_STORAGE_TOKEN_KID}
# com.mytiki.l0_storage.token.private_key=${COM_MYTIKI_L0_STORAGE_TOKEN_PRIVATE_KEY}
# com.mytiki.l0_storage.token.exp=${COM_MYTIKI_L0_STORAGE_TOKEN_EXP}
